---
kindle-sync:
  bookId: '51471'
  title: 知識を操る超読書術
  author: メンタリストDaiGo
  asin: B0816FRF2L
  lastAnnotatedDate: Invalid date
  bookImageUrl: 'https://m.media-amazon.com/images/I/91yfJ8so42L._SY160.jpg'
  highlightsCount: 2
---
# 知識を操る超読書術
## Metadata
* Author: [メンタリストDaiGo](https://www.amazon.comundefined)
* ASIN: B0816FRF2L
* Reference: https://www.amazon.com/dp/B0816FRF2L
* [Kindle link](kindle://book?action=open&asin=B0816FRF2L)

## Highlights
ポジショントーク — location: [531](kindle://book?action=open&asin=B0816FRF2L&location=531) ^ref-65430

---
「６歳の子どもに説明ができなければ、理解したとは言えない」 — location: [1702](kindle://book?action=open&asin=B0816FRF2L&location=1702) ^ref-17720

---
