---
kindle-sync:
  bookId: '8565'
  title: いちばんやさしいアジャイル開発の教本　人気講師が教えるDXを支える開発手法 「いちばんやさしい教本」シリーズ
  author: '市谷聡啓, 新井剛, and 小田中育生'
  asin: B088YGLSRJ
  lastAnnotatedDate: Invalid date
  bookImageUrl: 'https://m.media-amazon.com/images/I/81xOVYJx8uL._SY160.jpg'
  highlightsCount: 42
---
# いちばんやさしいアジャイル開発の教本　人気講師が教えるDXを支える開発手法 「いちばんやさしい教本」シリーズ
## Metadata
* Author: [市谷聡啓, 新井剛, and 小田中育生](https://www.amazon.comundefined)
* ASIN: B088YGLSRJ
* Reference: https://www.amazon.com/dp/B088YGLSRJ
* [Kindle link](kindle://book?action=open&asin=B088YGLSRJ)

## Highlights
こういったユーザー自身が気づいていない本音や動機をサービス利用に結びつけるのが「顧客インサイト」です（ 図表05-2）。 — location: [346](kindle://book?action=open&asin=B088YGLSRJ&location=346) ^ref-9577

---
顧客インサイトにより本当に必要なソフトウェアを作る」「机上の空論ではなく実際に動くものを見て判断し、改善していく」という価値観を汲み取ることができます。 — location: [401](kindle://book?action=open&asin=B088YGLSRJ&location=401) ^ref-33866

---
PDCAサイクルでは「発生している問題」ではなく「達成したい成果」を基準としており、継続的なカイゼンを前提としています。 — location: [457](kindle://book?action=open&asin=B088YGLSRJ&location=457) ^ref-45730

---
OODAとは、Observe（観察）、Orient（方針決定）、Decide（意志決定）、Action（行動） — location: [467](kindle://book?action=open&asin=B088YGLSRJ&location=467) ^ref-41620

---
そしてこのフィードバックループは、自分1人でも手軽に始めることができます。 — location: [507](kindle://book?action=open&asin=B088YGLSRJ&location=507) ^ref-36182

---
不確実性コーン」と呼ばれるグラフがあり — location: [625](kindle://book?action=open&asin=B088YGLSRJ&location=625) ^ref-4140

---
コミュニケーションの不確実性 図表11-2 — location: [647](kindle://book?action=open&asin=B088YGLSRJ&location=647) ^ref-29111

---
期待している効果が得られているか」「利用されているか」といった観点で定量的に計測 — location: [727](kindle://book?action=open&asin=B088YGLSRJ&location=727) ^ref-62570

---
真の要求は実物を見てから現れる — location: [743](kindle://book?action=open&asin=B088YGLSRJ&location=743) ^ref-35812

---
チームを強くする対話 — location: [994](kindle://book?action=open&asin=B088YGLSRJ&location=994) ^ref-62438

---
このチームの成長段階は「タックマンモデル」というフレームワークで「形成期」「混乱期」「統一期」「機能期」と名づけられています。 — location: [1129](kindle://book?action=open&asin=B088YGLSRJ&location=1129) ^ref-17243

---
は『Team Geek』 — location: [1157](kindle://book?action=open&asin=B088YGLSRJ&location=1157) ^ref-51810

---
YAGNIの原則に従う — location: [1219](kindle://book?action=open&asin=B088YGLSRJ&location=1219) ^ref-32110

---
KISSの原則 — location: [1229](kindle://book?action=open&asin=B088YGLSRJ&location=1229) ^ref-43738

---
チームの共通理解を育む — location: [1384](kindle://book?action=open&asin=B088YGLSRJ&location=1384) ^ref-57980

---
厄介なのはこうした期待が明確に言語化されていなかったり、物事が進むにつれてだんだんと形成されたりすることです。暗黙的な期待を明らかにして適切に調整を行う行為を「期待マネジメント」 と — location: [1399](kindle://book?action=open&asin=B088YGLSRJ&location=1399) ^ref-43670

---
このように時間を一定の間隔で区切り運用する考え方を「タイムボックス」と呼び、スクラムでは「スプリント」、スクラム以外では「イテレーション」と呼びます。 一定の間隔とは具体的にはどのくらいの長さなのか 図表32-1 で確認しましょう。 — location: [1547](kindle://book?action=open&asin=B088YGLSRJ&location=1547) ^ref-62152

---
スクラムでは「スプリントプランニング」 と — location: [1579](kindle://book?action=open&asin=B088YGLSRJ&location=1579) ^ref-38671

---
タスクボードで状況を見える化 図表37-1 — location: [1788](kindle://book?action=open&asin=B088YGLSRJ&location=1788) ^ref-25366

誰がの情報が必要

---
タスクは簡潔にわかりやすく タスクは「いつまで・誰が・何を」を明確にし、かつ簡潔にまとめます。目安としては付箋紙1枚に1つのタスクです。 — location: [1808](kindle://book?action=open&asin=B088YGLSRJ&location=1808) ^ref-2534

---
まずは大きい粒度でタスクボードの運用を始めて、徐々に細かくしていくのがよいでしょう。 — location: [1817](kindle://book?action=open&asin=B088YGLSRJ&location=1817) ^ref-55120

---
フィボナッチ数列 — location: [1847](kindle://book?action=open&asin=B088YGLSRJ&location=1847) ^ref-50692

---
タスクついて詳細すぎる説明をしてしまうケースです。そうすると朝会の時間が間延びしていってしまいます。 — location: [1900](kindle://book?action=open&asin=B088YGLSRJ&location=1900) ^ref-27788

---
ペアプログラミングで生産性を上げる — location: [1925](kindle://book?action=open&asin=B088YGLSRJ&location=1925) ^ref-53731

---
KPTの例 図表41-3 — location: [2007](kindle://book?action=open&asin=B088YGLSRJ&location=2007) ^ref-63969

---
カイゼン案の発言が多かったらKPT — location: [2277](kindle://book?action=open&asin=B088YGLSRJ&location=2277) ^ref-8741

---
成果の停滞感に直面したら？ — location: [2335](kindle://book?action=open&asin=B088YGLSRJ&location=2335) ^ref-35640

---
停滞感の兆候はゴールを見失っているから — location: [2358](kindle://book?action=open&asin=B088YGLSRJ&location=2358) ^ref-31967

---
仕様変更に対応するための戦略と戦術があります。『正しいものを正しくつくる』（ — location: [2489](kindle://book?action=open&asin=B088YGLSRJ&location=2489) ^ref-55262

---
漸次的 — location: [2721](kindle://book?action=open&asin=B088YGLSRJ&location=2721) ^ref-53656

---
価値を探索することが狙い — location: [2729](kindle://book?action=open&asin=B088YGLSRJ&location=2729) ^ref-39809

---
正しいものを正しくつくる』 — location: [2755](kindle://book?action=open&asin=B088YGLSRJ&location=2755) ^ref-16420

---
何を作るべきか」についての言語化とイメージ化を、開発の対象領域すべてに対して行うわけです。言語を中心とするため認識の相違が生まれやすく、相違をなくすためにさらに言語化を厚くといった動きとなり、当然相当な時間を要することになります。 — location: [2780](kindle://book?action=open&asin=B088YGLSRJ&location=2780) ^ref-54903

---
全体感の見積もり です。 — location: [2793](kindle://book?action=open&asin=B088YGLSRJ&location=2793) ^ref-12176

---
▶見積もりの使い分け基準 図表54-5 何を作るべきかわかっているかどうか、それをどう実現するかがわかっているかどうかで見積もりの方法を検討する — location: [2837](kindle://book?action=open&asin=B088YGLSRJ&location=2837) ^ref-63273

---
ドキュメントを作成する目的 図表56-2 — location: [2927](kindle://book?action=open&asin=B088YGLSRJ&location=2927) ^ref-16859

---
ドキュメントは作るモノの認識を揃えるためとは別に、作ったモノにその後関わる人たちの理解を助けるためという目的があります。 — location: [2952](kindle://book?action=open&asin=B088YGLSRJ&location=2952) ^ref-18680

---
その時点で必要な範囲と深さでの「作るべきものは何か」を定めます。 — location: [2991](kindle://book?action=open&asin=B088YGLSRJ&location=2991) ^ref-64733

---
▶要件定義の深さの決め方 図表57-2 — location: [3010](kindle://book?action=open&asin=B088YGLSRJ&location=3010) ^ref-31058

参考になら

---
練度に応じて要件定義の決め方は変わる 図表57-3 — location: [3019](kindle://book?action=open&asin=B088YGLSRJ&location=3019) ^ref-63949

---
全体の決定スピードは不確実性に依存する 図表58-2 — location: [3058](kindle://book?action=open&asin=B088YGLSRJ&location=3058) ^ref-41631

---
1.受託開発やSIでの合意形成の難しさ 2.ほかの現場プラクティスをそのまま適用してしまう 3.経験者不足、経験者の偏り — location: [3194](kindle://book?action=open&asin=B088YGLSRJ&location=3194) ^ref-55707

---
