---
kindle-sync:
  bookId: '51103'
  title: PyTorchによる物体検出
  author: 新納 浩幸
  asin: B08J3RWCYZ
  lastAnnotatedDate: Invalid date
  bookImageUrl: 'https://m.media-amazon.com/images/I/81ftLm31AaL._SY160.jpg'
  highlightsCount: 2
---
# PyTorchによる物体検出
## Metadata
* Author: [新納 浩幸](https://www.amazon.comundefined)
* ASIN: B08J3RWCYZ
* Reference: https://www.amazon.com/dp/B08J3RWCYZ
* [Kindle link](kindle://book?action=open&asin=B08J3RWCYZ)

## Highlights
http://host.robots.ox.ac.uk/pascal/VOC/voc2012/VOCtrainval_11- May-2012.tar — location: [48935](kindle://book?action=open&asin=B08J3RWCYZ&location=48935) ^ref-52469

---
myssd3.py — location: [59857](kindle://book?action=open&asin=B08J3RWCYZ&location=59857) ^ref-10621

誤植：
myssd3.py -&gt; mydataloader2.py

---
