---
kindle-sync:
  bookId: '18763'
  title: LISTEN――知性豊かで創造力がある人になれる
  author: 'ケイト・マーフィ, 松丸 さとみ, and 篠田 真貴子'
  asin: B099582LR7
  lastAnnotatedDate: Invalid date
  bookImageUrl: 'https://m.media-amazon.com/images/I/61dtI7ibKiL._SY160.jpg'
  highlightsCount: 2
---
# LISTEN――知性豊かで創造力がある人になれる
## Metadata
* Author: [ケイト・マーフィ, 松丸 さとみ, and 篠田 真貴子](https://www.amazon.comundefined)
* ASIN: B099582LR7
* Reference: https://www.amazon.com/dp/B099582LR7
* [Kindle link](kindle://book?action=open&asin=B099582LR7)

## Highlights
本来なら、ずらす対応はせずに、耳を傾けて、話し手本人がその感情を自覚し、対話を通じて自力で解決策を見つけられるようにするのが望ましいことです。 — location: [3033](kindle://book?action=open&asin=B099582LR7&location=3033) ^ref-47199

---
壁打ち相手がほしいだけです。 — location: [3041](kindle://book?action=open&asin=B099582LR7&location=3041) ^ref-36408

---
