---
kindle-sync:
  bookId: '34701'
  title: サイコロジー・オブ・マネー――一生お金に困らない「富」のマインドセット
  author: モーガン・ハウセル and 児島 修
  asin: B09HQNXPT3
  lastAnnotatedDate: Invalid date
  bookImageUrl: 'https://m.media-amazon.com/images/I/81SqIklQU2L._SY160.jpg'
  highlightsCount: 35
---
# サイコロジー・オブ・マネー――一生お金に困らない「富」のマインドセット
## Metadata
* Author: [モーガン・ハウセル and 児島 修](https://www.amazon.comundefined)
* ASIN: B09HQNXPT3
* Reference: https://www.amazon.com/dp/B09HQNXPT3
* [Kindle link](kindle://book?action=open&asin=B09HQNXPT3)

## Highlights
経済的な成功は、何を知っているかよりも、どう振る舞うかが重要な「ソフトスキル」の問題なのだ。 — location: [76](kindle://book?action=open&asin=B09HQNXPT3&location=76) ^ref-5877

---
私はこのソフトスキルを「サイコロジー・オブ・マネー（お金の心理学）」と呼んでいる。 — location: [77](kindle://book?action=open&asin=B09HQNXPT3&location=77) ^ref-27990

---
フランス人哲学者ヴォルテールの「歴史は繰り返さない。繰り返すのは常に人間である」という名言が好きだ。 — location: [102](kindle://book?action=open&asin=B09HQNXPT3&location=102) ^ref-41138

---
あなたの投資判断は「いつ、どこで生まれたか」で決まっている — location: [197](kindle://book?action=open&asin=B09HQNXPT3&location=197) ^ref-20223

---
土台となる経験が違えばまったく異なる意見を持ち得ることを示す好例であるのは間違いない。 — location: [237](kindle://book?action=open&asin=B09HQNXPT3&location=237) ^ref-59614

---
危険なのは、このような個々の事例を見て、お金について何がうまくいき、いかないのかを学ぼうとすることだ。 — location: [416](kindle://book?action=open&asin=B09HQNXPT3&location=416) ^ref-38350

---
投資の最重要アドバイスは「黙ってじっと待て」 — location: [752](kindle://book?action=open&asin=B09HQNXPT3&location=752) ^ref-64776

---
投資に関する最強かつ最重要のアドバイスが書かれた本のタイトルは、『黙ってじっと待て』であるべきだ。 — location: [759](kindle://book?action=open&asin=B09HQNXPT3&location=759) ^ref-9956

---
株式市場で得られるリターンの大半は、少数の超優良企業の株が占めている。 — location: [1016](kindle://book?action=open&asin=B09HQNXPT3&location=1016) ^ref-7867

---
半分以上失敗しても、成功できる — location: [1056](kindle://book?action=open&asin=B09HQNXPT3&location=1056) ^ref-17035

---
半分は間違っていても、大金は稼げるのである。 — location: [1113](kindle://book?action=open&asin=B09HQNXPT3&location=1113) ^ref-39514

---
今日も思い通りに、好きなように過ごそう」と思えることだ。 — location: [1120](kindle://book?action=open&asin=B09HQNXPT3&location=1120) ^ref-15368

---
は、「思い通りの人生を送れること」 — location: [1122](kindle://book?action=open&asin=B09HQNXPT3&location=1122) ^ref-64286

---
人生を自分でコントロールしている」 — location: [1134](kindle://book?action=open&asin=B09HQNXPT3&location=1134) ^ref-37844

---
好きなときに、好きな人と、好きなことができる」 — location: [1136](kindle://book?action=open&asin=B09HQNXPT3&location=1136) ^ref-50184

---
富を築くには収入や投資リターンはほとんど関係なく、貯蓄率が大きく影響する」 — location: [1365](kindle://book?action=open&asin=B09HQNXPT3&location=1365) ^ref-47188

---
収入からエゴを引いたものが貯金だと考えれば、それなりの高給取りなのに — location: [1411](kindle://book?action=open&asin=B09HQNXPT3&location=1411) ^ref-4619

---
私たちはもっと、たとえ計算上は一番得をする方法ではなくとも、自分が納得のいく「合理的思考」を尊重すべきなのだ。 — location: [1470](kindle://book?action=open&asin=B09HQNXPT3&location=1470) ^ref-36326

---
合理的思考とは、現実的に考えることだ。 — location: [1471](kindle://book?action=open&asin=B09HQNXPT3&location=1471) ^ref-58947

---
人は、最善策ではなく、腑に落ちる方法を選びたがる — location: [1474](kindle://book?action=open&asin=B09HQNXPT3&location=1474) ^ref-64347

---
「誤りの余地」は攻めの戦略 — location: [1850](kindle://book?action=open&asin=B09HQNXPT3&location=1850) ^ref-43025

---
誤りの余地を残しておくほど、どんなことにも耐えやすくなる。 — location: [1852](kindle://book?action=open&asin=B09HQNXPT3&location=1852) ^ref-11156

---
だがお金の神様は、代償を払わずに報酬を求める人を好まない。 — location: [2115](kindle://book?action=open&asin=B09HQNXPT3&location=2115) ^ref-26757

---
投資の代償は「罰金」ではなく「入場料」だと考える — location: [2155](kindle://book?action=open&asin=B09HQNXPT3&location=2155) ^ref-301

---
将来的に利益を得るために支払わなければならない手数料」 — location: [2163](kindle://book?action=open&asin=B09HQNXPT3&location=2163) ^ref-28942

---
悲観主義は楽観主義よりも知的な響きがあるからだ。 — location: [2315](kindle://book?action=open&asin=B09HQNXPT3&location=2315) ^ref-24120

---
・物事がうまくいっているときには慎重に、うまくいかないときには寛容に — location: [2723](kindle://book?action=open&asin=B09HQNXPT3&location=2723) ^ref-21220

---
・エゴを減らせば、豊かになれる — location: [2728](kindle://book?action=open&asin=B09HQNXPT3&location=2728) ^ref-59274

---
貯金とは、「収入からエゴを差し引いたもの」である。 — location: [2729](kindle://book?action=open&asin=B09HQNXPT3&location=2729) ^ref-33934

---
経済的に自立したかっただけだ」と語ったことがある。 — location: [2812](kindle://book?action=open&asin=B09HQNXPT3&location=2812) ^ref-56482

---
私が望んでいるのは、毎朝、「今日も、家族と私は、自分の好きなことを好きなようにできる」と実感しながら目覚めることだ。 — location: [2815](kindle://book?action=open&asin=B09HQNXPT3&location=2815) ^ref-47285

---
「真の成功とは、ラットレースから抜け出して、心の平穏のために生きることである」 — location: [2847](kindle://book?action=open&asin=B09HQNXPT3&location=2847) ^ref-26664

---
私たちが家を買ったとき、住宅ローンの金利はとてつもなく低かった。だから理詰めで物事を考えるファイナンシャルプランナーなら、低金利で借入をして、余った自己資金で利回りのいい株などに投資することを勧めるだろう。 だが私たち夫婦は、ひたすらに資産を増やそうとして数字を追いかけるのではなく、たとえ計算上は一番利益が得られる投資方法ではなくても、安心して毎日を過ごせることを優先させたかった。 — location: [2851](kindle://book?action=open&asin=B09HQNXPT3&location=2851) ^ref-4989

---
私は世界一の投資家になれなくてもかまわない。だが、家族のためにも絶対に投資で大失敗はしたくない。そう考えると、インデックスファンドを買い持ちするというのは、私たち夫婦にとって、ごく自然な選択 — location: [2893](kindle://book?action=open&asin=B09HQNXPT3&location=2893) ^ref-19132

---
Morgan Housel） — location: [3031](kindle://book?action=open&asin=B09HQNXPT3&location=3031) ^ref-879

---
